# SL_Final_project

./: .gitignore  README.md  build.gradle  settings.gradle  sql.md
src/main/java/com/slfinalproject/commurest/: CommurestApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application.properties  awsdb_info.properties  db_info.properties  googleApi.properties  kakaoAPI.properties  readme.md  sql.md  시나리오.md
src/main/resources/SQL/: board.sql  comment.sql  file_upload.sql  finadb.sql  proflle.sql  recommend.sql  reply.sql  tag.sql  user_account.sql  이미지생각.txt
src/main/resources/static/css/: demo.css  footer.css  header.css  main.css  style.css
src/main/resources/static/css/Masonry-gallery/: normalize.css  style.css
src/main/resources/static/css/board/: board_content.css  board_edit.css  board_list.css  board_write.css  edit.css  index.css  myPage_boardList.css  search_list.css
src/main/resources/static/css/gallery/: style.css
src/main/resources/static/css/mypage/: mypage.css  profile.css  tag_mypage.css
src/main/resources/static/css/skins/: all.css
src/main/resources/static/js/: Masonry-gallery.js  demo.js  e-magz.js
src/main/resources/static/js/board/: board_write.js  content.js  contentTag.js  jquery_board_content.js  jquery_board_edit.js  jquery_board_write.js  list.js  tag.js  write.js
src/main/resources/static/scripts/bootstrap/: bootstrap.min.css
src/main/resources/static/scripts/easescroll/: jquery.easeScroll.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/src/: style.scss
src/main/resources/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp
src/main/webapp/WEB-INF/views/Masonry-gallery/: gallery.jsp
src/main/webapp/WEB-INF/views/board/: board-search.jsp  board.jsp  board_content.jsp  board_edit.jsp  board_remove.jsp  board_test.jsp  board_write.jsp  summernote.jsp
(+120 files in other folders)
