plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

bootWar.enabled = false; // bootWar와 충돌 방지
war.enabled = true;

group = 'com.slfinalproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
war {
	archiveName 'ROOT.war'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jsp 라이브러리 추가
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//html 파싱을 위함
	implementation 'org.jsoup:jsoup:1.15.3'

	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20220924'

	//파일업로드 라이브러리
	implementation 'commons-io:commons-io:2.8.0'

	//이미지 썸네일 라이브러리
	implementation 'org.imgscalr:imgscalr-lib:4.2'

	//gson (JSON 파싱 라이브러리)
	implementation 'com.google.code.gson:gson:2.8.9'


	// https://mvnrepository.com/artifact/com.jfinal/cos 나중에 파일 업로드때 씀 `
	//	implementation 'com.jfinal:cos:2022.2'

}

tasks.named('test') { Task it ->
//	useJUnitPlatform() 실무에서는 테스트를 다하고 지우고 빌드할것
	exclude '**/*'
}
